################################################################################
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="qtmultimedia"
PKG_VERSION="porting"
PKG_REV="1"
PKG_ARCH="any"
PKG_LICENSE="OSS"
PKG_SITE="https://qt.gitorious.org/~ismelykh/qt/qtmultimedia-porting"
#PKG_URL="http://gstreamer.freedesktop.org/src/$PKG_NAME/$PKG_NAME-$PKG_VERSION.tar.gz"
PKG_DEPENDS="qt5"
PKG_BUILD_DEPENDS=""
PKG_PRIORITY="optional"
PKG_SECTION="lib"
PKG_SHORTDESC="qtmultimedia for RPi"
PKG_LONGDESC="qtmultimedia with gst-omx support for RPi"
PKG_IS_ADDON="no"

PKG_AUTORECONF="no"

