
export QT_PLUGIN_PATH=/usr/plugins
export QML_IMPORT_PATH=/usr/imports

### this is set for the chalk-elec 10" touchpanel bundle
export QT_QPA_EGLFS_DEPTH=18
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=135
export QT_QPA_EGLFS_PHYSICAL_WIDTH=216

